# Payment_App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/payoneer/paymentapp/: ExampleInstrumentedTest.java  PaymentsUiTest.java
app/src/androidTest/java/com/payoneer/paymentapp/di/: TestRetrofitModule.java
app/src/androidTest/java/com/payoneer/paymentapp/utils/: FileReader.java  MockTestRunner.java  OkHttpProvider.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/payoneer/paymentapp/: BaseApplication.java
app/src/main/java/com/payoneer/paymentapp/adapters/: PaymentRvAdapter.java
app/src/main/java/com/payoneer/paymentapp/di/: NetworkModule.java  RetrofitModule.java
app/src/main/java/com/payoneer/paymentapp/model/: ApplicableItem.java  ContractData.java  Identification.java  InputElementsItem.java  Interaction.java  Links.java  Networks.java  Payment.java  PaymentsResponse.java  ReturnCode.java  Status.java  Style.java
app/src/main/java/com/payoneer/paymentapp/network/: ApiService.java  Resource.java
app/src/main/java/com/payoneer/paymentapp/repository/: Repository.java  RepositoryImpl.java
app/src/main/java/com/payoneer/paymentapp/ui/: HomeFragment.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/payoneer/paymentapp/utils/: ClickListener.java  Constants.java  Utils.java
app/src/main/java/com/payoneer/paymentapp/viewmodel/: PaymentsViewModel.java
app/src/main/res/drawable/: ic_credit_card_24.xml  payment_item_bg.xml  shimmer_item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  main_home_toolbar.xml  payments_item.xml  shimmer_layout.xml  splash_screen.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/payoneer/paymentapp/: ExampleUnitTest.java  PaymentsViewModelTest.java
app/src/test/java/com/payoneer/paymentapp/utils/: Calls.java  LiveDataTestUtil.java  TestUtils.java
gradle/wrapper/: gradle-wrapper.properties
